<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login & Signup</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-init.js" defer></script>
</head>
<body>

<div class="container">
    <input type="checkbox" id="toggle">

    <!-- Login Form -->
    <div class="form login">
       <div Id = "uesr form">
           <h2>Login</h2>
        <input id="email" type="email" placeholder="Email" required>
        <input id="password" type="password" placeholder="Password" required>
        <button>Login</button>
        <p>Don't have an account?
            <label for="toggle">Sign Up</label>
        </p>
    </div>

    <!-- Signup Form -->
    <div class="form signup">
        <h2>Sign Up</h2>
        <input id="name" type="text" placeholder="Full Name" required>
        <input id="email" type="email" placeholder="Email" required>
        <input id="password" type="password" placeholder="Password" required>
        <button >Sign Up</button>
        <p>Already have an account?
            <label for="toggle">Login</label>
        </p>
       </div> 
        
    </div>
</div>

</body>
</html>
